<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Shalinee Portfolio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
<link rel="apple-touch-icon" sizes="57x57" href="assets\img\favicon\apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets\img\favicon\apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets\img\favicon\apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets\img\favicon\apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets\img\favicon\apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets\img\favicon\apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets\img\favicon\apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets\img\favicon\apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets\img\favicon\apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets\img\favicon\android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets\img\favicon\favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets\img\favicon\favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets\img\favicon\favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Shalinee Rathod</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/shalinee.rathore.505" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/shalin_ee145/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/shalinee-rathore-69257b7a/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#services"><i class="bx bx-server"></i> Tools</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Shalinee Rathod</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer"></span></p>
      <div class="button-group">
        <a href="#contact" class="contact-btn">Contact Me</a>
        <a href="assets/img/shalinee-resume.doc" class="download-btn">Download CV</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Enterprise web software experienced in application design and development, data modeling, cross-browser user interface design and programming, translating business requirements to technical specifications, project management and team building seeks a Senior position which will leverage current and emerging technologies in order to pursue company goals.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>UI Designer &amp; Developer.</h3>
            <p class="font-italic">
              I am generally responsible for collecting, researching, investigating and evaluating user requirements
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 14 May 1993</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.example.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong>9131816181/9522541246 </li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> City : Indore, India</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> BE (CS)</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> shalinee14rathod@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
            <p>
              Responsible for implementing visual elements that users see and interact with in a web application. Responsibilities included translation of the UI/UX design wireframes to actual code that will produce visual elements of the application and defining how the application looks as well as how it works.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <!-- <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">232</span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">521</span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">1,463</span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">15</span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>
            Proficient understanding of web markup, including HTML5, CSS3, CSS pre-processing platforms, such as LESS and SASS, JavaScript frameworks, including jQuery ,  code versioning tool, such as GIT, Fork, Github Desktop, CLI and basic understanding of server-side.

          </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Bootstrap <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">JavaScript <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Angular 2+ <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="progress">
              <span class="skill">Photoshop/Adobe XD/Zeplin <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Dreamviewer/VS code/Sublime/Brackets <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">GIT/SVN/JIRA/Fork <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Gihub/Filezila <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">SDLC(Agile/Kanban) <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>
            I’m Shalinee Rathod a designer who understand the perfect user interface which makes design better with better experience using visual designing, interaction skills and with frontend technologies. I am specialize in many of the design tools like Photoshop, Adobe XD, and Balsamiq.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Shalinee Rathod</h4>
              <p><em>Innovative and deadline-driven UI designer/developer with 4+ years of experience designing and developing web application from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>3A, Rao Raja Park, Indore</li>
                <li>+91 9131816181</li>
                <li>shalinee14rathod@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachlor of Engineering(CS)</h4>
              <h5>2010 - 2014</h5>
              <p><em>IIST, RGPV (Bhopal)</em></p>
              <p>7.28 CGPA</p>
            </div>
            <div class="resume-item">
              <h4>HSC</h4>
              <h5>2010</h5>
              <p><em>MP Board</em></p>
              <p>77.6 Percentile</p>
            </div>
            <div class="resume-item">
              <h4>SSC</h4>
              <h5>2008</h5>
              <p><em>MP Board</em></p>
              <p>80.8 Percentile</p>
            </div>
            <h3 class="resume-title">Hobby</h3>
            <div class="resume-item pb-0">
              <ul>
                <li>Dancing</li>
                <li>Playing badminton and table tennis</li>
                <li>Watching web series and internet surffing</li>
              </ul>
            </div>
            <div class="resume-item pb-0">
              <h3 class="resume-title">Positive Enhance</h3>
              <ul>
                <li>Self motivated and Hard working girl.</li>
                <li>Good Lerner</li>
              </ul>
           </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>UI designer/developer</h4>
              <h5>Mar 2019 - Present</h5>
              <p><em>Walkover Web Solutions, Indore </em></p>
              <ul>
                <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                <li>Delegate tasks to the 5+ members of the UI team and provide counsel on all aspects of the project. </li>
                <li>Supervise the assessment of all web materials in order to ensure quality and accuracy of the design</li>
    						<li>Recommended and consulted with Product Owner and Team Leader on the most appropriate UI design</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>UI Designer</h4>
              <h5>Jul 2018 - Feb 2019 (7 Months) </h5>
              <p><em>Galaxy Web Links, Indore</em></p>
              <ul>
                <li>Designed numerous Websites</li>
                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Worked on Numerous HTML template</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>UI Designer</h4>
              <h5>Mar 2017 - Jun 2018 (1.3 Year) </h5>
              <p><em>Infograins software solutione</em></p>
              <ul>
                <li>Designed ecommerce websites, Blokchain Website, Business Website, Entertainment Website, Brochure, Blog banner, Infographic bannes</li>
                <li>Managed up to 8+ projects or tasks at a given time while under pressure</li>
                <li>Worked on Numerous PSD web/App mockups</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Intern/UI Designer</h4>
              <h5>Jan 2016 - Feb 2017 (1.2 Year) </h5>
              <p><em>Stackadroit Web Solutions </em></p>
              <ul>
                <li>Designed ecommerce websites, Blokchain Website, Business Website, Entertainment Website, Brochure, Blog banner, Infographic bannes</li>
                <li>Managed up to 8+ projects or tasks at a given time while under pressure</li>
                <li>Worked on Numerous PSD web/App mockups</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Portfolio</h2>
          <p>
            I have made many of the designs and prototypes of websites and mobile apps. Below are my latest work which shows my quality of design.
          </p>
        </div>

        <!-- <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div> -->

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item ">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/giddh.png" class="img-fluid" alt="">
              <a href="http://giddh.com/" target="_blank">View</a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item ">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/giddh-app.png" class="img-fluid" alt="">
              <a href="https://giddh.com/login/" target="_blank">View</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/msg91.png" class="img-fluid" alt="">
              <a href="http://msg91.com/" target="_blank">View</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/City_Solitaire.png" class="img-fluid" alt="">
              <a href="http://www.citysolitaire.com/" target="_blank">View</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/AnimateMyStuff.png" class="img-fluid" alt="">
              <a href="http://animatemystuff.com/" target="_blank">View</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/moto-express.png" class="img-fluid" alt="">
              <a href="https://motoxpress.com.au/" target="_blank">View</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item ">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Home_NSTXL.png" class="img-fluid" alt="">
              <a href="https://nstxl.org/" target="_blank">View</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Home_Trash_Scan.png" class="img-fluid" alt="">
              <a href="https://trashscanapp.com/" target="_blank">View</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/hello.png" class="img-fluid" alt="">
              <a href="https://phone91.com/" target="_blank">View</a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Tools I work with</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-3 icon-box" data-aos="fade-up">
            <div class="icon">
              <img src="assets/img/vs-code.jpg">
            </div>
            
          </div>
          <div class="col-lg-3 col-md-3 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon">
              <img src="assets/img/dreamweaver.svg">
            </div>
           
          </div>
          <div class="col-lg-3 col-md-3 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon">
              <img src="assets/img/photoshop-cc.svg">
            </div>
           
          </div>
          <div class="col-lg-3 col-md-3 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon">
              <img src="assets/img/adobe-xd.svg">
            </div>
            
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon">
              <img src="assets/img/zeplin.svg">
            </div>
           
          </div>
          <div class="col-lg-3 col-md-3 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon">
              <img src="assets/img/github.png">
            </div>
          </div>
          <div class="col-lg-3 col-md-3 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon">
              <img src="assets/img/jira-1.svg">
            </div>
          </div>
          <div class="col-lg-3 col-md-3 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon">
              <img src="assets/img/filezilla.png">
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->

    <!-- <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item" data-aos="fade-up">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
          </div>

        </div>

      </div>
    </section> -->

    <!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div data-aos="fade-in">
          <div class="row">
            <div class=" col-lg-6 col-md-6 d-flex flex-column">
              <div class="info">
                <div class="address">
                  <i class="icofont-google-map"></i>
                  <h4>Location:</h4>
                  <p>3A, Rao Raja Park, Indore</p>
                </div>

                <div class="email">
                  <i class="icofont-envelope"></i>
                  <h4>Email:</h4>
                  <p>shalinee14rathod@gmail.com</p>
                </div>

                <div class="phone">
                  <i class="icofont-phone"></i>
                  <h4>Call:</h4>
                  <p>+91 9131816181</p>
                </div>
            </div>        
            </div>
            <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
              <div class="info">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.1597990130426!2d75.88245701427658!3d22.722301133186853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd39054eef6f%3A0xbd8d0aec84bc7ca5!2sRao%20Raja%20Park!5e0!3m2!1sen!2sin!4v1590905799578!5m2!1sen!2sin"  frameborder="0" style="border:0; width: 100%; height: 240px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div> -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        
        Designed by
      </div>
    </div>
  </footer> -->
  <!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>